/* Simple Heror - custom CSS Grid */

/* adhamlin a.k.a., Hamberfim */

html,
body {
    margin: 0 auto;
    height: 100%;
    font-family: sans-serif;
    color: #333;
    background-color: #eeeeee;
}

.content {
    flex: 1 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #444;
}

ul {
    list-style-type: none;
}

li {
    padding: 0.3em;
}

.top-bar {
    background: linear-gradient(-90deg, #156295, #4200BE);
    height: 20px;
}

.hero {
    background: linear-gradient(35deg, #eee, #eee);
    height: 150px;
    color: #4200BE;
    text-align: center;
}

.logo-hero {
    float: auto;
}

.txt-hero {
    margin-top: 0px;
    position: relative;
    top: 35px;
    font-size: 2.3em;
    font-weight: 700;
    white-space: nowrap;
}

.nav-bar {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0.9em;
    background: #bababa;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: underline;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0em 1em 0em 1em;
}

.kate-img1 {
    width: 100%;
    float: auto;
}

button {
    display: inline-block;
    height: 30px;
    padding: 0 15px;
    color: #333;
    text-align: center;
    font-size: 11px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box;
}

button a {
    color: #555;
    text-decoration: none
}

button:hover {
    color: #333;
    text-decoration: underline;
}

.footer {
    background: linear-gradient(-90deg, #156295, #4200BE);
    height: 50px;
    position: relative;
    bottom: 0;
    width: 100%
}


/* Break-Point */

@media (min-width: 610px) {

    html,
    body {
        margin: 0 auto;
        height: 100%;
        font-family: sans-serif;
        color: #333;
        background-color: #eeeeee;
    }

    .content {
        flex: 1 0 auto;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #444;
    }

    ul {
        list-style-type: none;
        padding-bottom: 0em;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    a:hover {
        text-decoration: underline;
    }

    .top-bar {
        background: linear-gradient(-90deg, #156295, #4200BE);
        height: 20px;
    }

    .hero {
        background: linear-gradient(35deg, #eee, #eee);
        background-color: #555;
        height: 300px;
    }

    .txt-hero {
        margin-top: 0px;
        position: relative;
        top: 55px;
        font-size: 7em;
        font-weight: 900;
    }

    .nav-bar {
        margin-top: 0;
        margin-bottom: 0;
        padding: 1em;
        text-align: center;
        background: #bababa;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        color: #fff;
        height: 30px;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0em 2em 0em 2em;
    }

    .col-2-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .col-3-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    .col {}

    .kate-img1 {
        width: 90%;
        float: right;
    }

    .footer {
        background: linear-gradient(-90deg, #156295, #4200BE);
        height: 70px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }

}
